{
  "dependencies": {
    "co-body": "^6.0.0"
  },
  "devDependencies": {
    "@types/co-body": "^0.0.3",
    "@types/node": "^20.0.0",
    "@vtex/api": "6.48.0",
    "@vtex/tsconfig": "^0.5.6",
    "typescript": "5.5.3"
  },
  "scripts": {
    "lint": "tsc --noEmit --pretty && eslint -c .eslintrc.json --fix './**/*.ts'"
  },
  "version": "0.7.2"
}
